# itext-pdfocr-java

./: .gitignore  .mailmap  CONTRIBUTING.md  Jenkinsfile  pom.xml  sharpenConfiguration.xml  sonar-project.properties
pdfocr-api/: pom.xml
pdfocr-api/src/main/java/com/itextpdf/pdfocr/: AbstractPdfOcrEventHelper.java  IImageRotationHandler.java  IMetaInfoWrapper.java  IOcrEngine.java  IOcrProcessProperties.java  IProductAware.java  ImageExtraction.java  ImageUtil.java  LogMessageConstant.java  OcrEngineProperties.java  OcrException.java  OcrPdfCreator.java  OcrPdfCreatorEventHelper.java  OcrPdfCreatorMetaInfo.java  OcrPdfCreatorProperties.java  OcrProcessContext.java  PdfCreatorUtil.java  PdfOcrFontProvider.java  PdfOcrLogMessageConstant.java  PdfOcrMetaInfo.java  PdfOcrMetaInfoContainer.java  PdfRenderer.java  PropertiesUtil.java  ScaleMode.java  TextInfo.java  TextOrientation.java
pdfocr-api/src/main/java/com/itextpdf/pdfocr/events/: IThreadLocalMetaInfoAware.java
pdfocr-api/src/main/java/com/itextpdf/pdfocr/exceptions/: OcrException.java  PdfOcrException.java  PdfOcrExceptionMessageConstant.java  PdfOcrInputException.java
pdfocr-api/src/main/java/com/itextpdf/pdfocr/logs/: PdfOcrLogMessageConstant.java
pdfocr-api/src/main/java/com/itextpdf/pdfocr/statisctics/: PdfOcrOutputType.java  PdfOcrOutputTypeStatisticsAggregator.java  PdfOcrOutputTypeStatisticsEvent.java
pdfocr-api/src/main/java/com/itextpdf/pdfocr/statistics/: PdfOcrOutputType.java  PdfOcrOutputTypeStatisticsAggregator.java  PdfOcrOutputTypeStatisticsEvent.java
pdfocr-api/src/main/java/com/itextpdf/pdfocr/structuretree/: ArtifactItem.java  LogicalStructureTreeItem.java  ParagraphTreeItem.java  SpanTreeItem.java  TableCellTreeItem.java  TableRowTreeItem.java  TableTreeItem.java
pdfocr-api/src/main/java/com/itextpdf/pdfocr/util/: PdfOcrFileUtil.java  PdfOcrTextBuilder.java  TiffImageUtil.java
pdfocr-api/src/sharpenconfig/java/com/itextpdf/pdfocr/: SharpenConfigMapping.java
pdfocr-api/src/test/java/com/itextpdf/metainfo/: TestMetaInfo.java
pdfocr-api/src/test/java/com/itextpdf/pdfocr/: ApiTest.java  OcrPdfApiTest.java  OcrPdfCreatorEventHelperTest.java  OcrProcessContextTest.java  PdfA3uTest.java  PdfCreatorUtilTest.java  PdfFontTest.java  PdfInputImageTest.java  PdfLayersTest.java  PdfOcrMetaInfoContainerTest.java  PdfTest.java  ScaleModeTest.java
pdfocr-api/src/test/java/com/itextpdf/pdfocr/events/: EventCountingTest.java
pdfocr-api/src/test/java/com/itextpdf/pdfocr/exceptions/: PdfOcrExceptionTest.java
pdfocr-api/src/test/java/com/itextpdf/pdfocr/helpers/: CustomOcrEngine.java  CustomProductAwareOcrEngine.java  ExtractionStrategy.java  PdfHelper.java  PdfTestUtils.java  TestDirectoryUtils.java  TestProcessProperties.java  TestStructureDetectionOcrEngine.java
pdfocr-api/src/test/java/com/itextpdf/pdfocr/statistics/: PdfOcrOutputTypeStatisticsAggregatorTest.java  PdfOcrOutputTypeStatisticsEventTest.java
pdfocr-api/src/test/java/com/itextpdf/pdfocr/structuretree/: LogicalStructureTreeItemTest.java  TableTreeStructureTest.java
pdfocr-api/src/test/java/com/itextpdf/pdfocr/util/: PdfOcrTextBuilderTest.java  TiffImageUtilTest.java
pdfocr-onnxtr/: NOTICE.txt  pom.xml
pdfocr-onnxtr/src/main/java/com/itextpdf/pdfocr/onnxtr/: AbstractOnnxPredictor.java  DependencyLoadChecker.java  FloatBufferMdArray.java  IOutputLabelMapper.java  IPredictor.java  OnnxInputProperties.java  OnnxTrEngineProperties.java  OnnxTrEventHelper.java  OnnxTrFileResultEventHelper.java  OnnxTrMetaInfo.java  OnnxTrOcrEngine.java  OnnxTrProcessor.java  TextPositioning.java
pdfocr-onnxtr/src/sharpenconfig/java/com/itextpdf/pdfocr/onnxtr/: SharpenConfigMapping.java
pdfocr-onnxtr/src/test/java/com/itextpdf/pdfocr/: TestMetaInfo.java
pdfocr-onnxtr/src/test/java/com/itextpdf/pdfocr/onnxtr/: AutoClosableUnitTest.java  DependencyLoadCheckerTest.java  ExtractionStrategy.java  OcrPdfTest.java  OnnxCreateTxtFileTest.java  OnnxDoImageOcrFileTypesTest.java  OnnxDoImageOcrLanguagesTest.java  OnnxDoImageOcrRotatedTest.java  OnnxDoImageOcrTest.java  OnnxInputPropertiesUnitTest.java  OnnxMultiFilesIntegrationTest.java  OnnxTRCmykIntegrationTest.java  OnnxTRIntegrationTest.java  OnnxTRPdfAIntegrationTest.java  OnnxTRRotationIntegrationTest.java  OnnxTRUnitTest.java  OnnxTestUtils.java  OnnxTrFileResultEventHelperTest.java
pdfocr-onnxtr/src/test/resources/com/itextpdf/pdfocr/OnnxCreateTxtFileTest/: cmp_createTxtFile.txt
pdfocr-onnxtr/src/test/resources/com/itextpdf/pdfocr/OnnxTRCmykIntegrationTest/: cmp_rainbowCmykNoProfileTest.txt  cmp_rainbowInvertedCmykTest.txt
pdfocr-tesseract4/: pom.xml
pdfocr-tesseract4/src/main/java/com/itextpdf/pdfocr/tesseract4/: AbstractTesseract4OcrEngine.java  ImagePreprocessingOptions.java  ImagePreprocessingUtil.java  LeptonicaImageRotationHandler.java  LeptonicaWrapper.java  OutputFormat.java  PdfOcrTesseract4ProductInfo.java  ReflectionUtils.java  Tesseract4EventHelper.java  Tesseract4ExecutableOcrEngine.java  Tesseract4FileResultEventHelper.java  Tesseract4LibOcrEngine.java  Tesseract4LogMessageConstant.java  Tesseract4MetaInfo.java  Tesseract4OcrEngine.java  Tesseract4OcrEngineProperties.java  Tesseract4OcrException.java  TesseractHelper.java  TesseractOcrUtil.java  TextPositioning.java  package-info.java
pdfocr-tesseract4/src/sharpenconfig/java/com/itextpdf/pdfocr/tesseract4/: SharpenConfigMapping.java
pdfocr-tesseract4/src/test/java/com/itextpdf/metainfo/: TestMetaInfo.java
pdfocr-tesseract4/src/test/java/com/itextpdf/pdfocr/: AbstractIntegrationTest.java  IntegrationEventHandlingTestHelper.java  IntegrationTestHelper.java  TesseractExecutableIntegrationTest.java  TestUtils.java
pdfocr-tesseract4/src/test/java/com/itextpdf/pdfocr/actions/: Tesseract4EventHandlingExecutableTest.java  Tesseract4EventHandlingLibTest.java  Tesseract4EventHandlingTest.java
pdfocr-tesseract4/src/test/java/com/itextpdf/pdfocr/events/: EventCountingExecutableTest.java  EventCountingLibTest.java  EventCountingTest.java  PdfOcrTesseract4EventTest.java
src/main/java/com/itextpdf/ocr/: Exception.java  (+16 more)
(+146 files in other folders)
