<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.itextpdf</groupId>
    <artifactId>pdfocr-root</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>pdfocr-tesseract4</artifactId>

  <name>pdfOCR-Tesseract4</name>
  <description>pdfOCR-Tesseract4 is an iText 7 add-on for Java to recognize and extract text in scanned documents and images. It can also convert them into fully ISO-compliant PDF or PDF/A-3u files that are accessible, searchable, and suitable for archiving</description>

  <dependencies>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>pdfocr-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>styled-xml-parser</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.tess4j</groupId>
      <artifactId>tess4j</artifactId>
      <version>4.5.4</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>ghost4j</artifactId>
          <groupId>org.ghost4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>pdfbox</artifactId>
          <groupId>org.apache.pdfbox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>pdfbox-tools</artifactId>
          <groupId>org.apache.pdfbox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jbig2-imageio</artifactId>
          <groupId>org.apache.pdfbox</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>pdftest</artifactId>
      <version>${itext.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>